# TestProject

./: README.md
ButterknifeTest/: settings.gradle
ButterknifeTest/app/: build.gradle
ButterknifeTest/app/src/main/: AndroidManifest.xml
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/: MainActivity.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/controller/: CoreOnClickListener.java  SampleOnClickListener.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/controller/core/: CoreActivity.java  CoreFragment.java  CoreOnClickListener.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/controller/listener/: SampleOnClickListener.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/entity/: package-info.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/model/: package-info.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/receiver/: package-info.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/service/: package-info.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/ui/: MainActivity.java  package-info.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/utils/: Logged.java
ButterknifeTest/app/src/main/java/jp/butterknifetest/app/view/: package-info.java
ButterknifeTest/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
ButterknifeTest/app/src/main/res/menu/: main.xml
ButterknifeTest/app/src/main/res/values/: strings.xml
MethodChain/app/: build.gradle
MethodChain/app/src/main/: AndroidManifest.xml
MethodChain/app/src/main/java/com/example/app/: FormatAdapter.java
MethodChain/app/src/main/java/com/example/app/activity/: BaseActivity.java  MainActivity.java  Sample.java
MethodChain/app/src/main/java/com/example/app/controller/: ApplicationController.java
MethodChain/app/src/main/java/com/example/app/fragment/: BaseFragment.java
MethodChain/app/src/main/java/com/example/app/test/: ChaineIntent.java  ChaineIntentInterface.java  CustomIntent.java  IntentInterface.java
MethodChain/app/src/main/java/com/example/data/: Constants.java
MethodChain/app/src/main/java/com/example/utils/: AQueryUtils.java  FileUtils.java
MethodChain/app/src/main/res/drawable/: switch_button.xml
MethodChain/app/src/main/res/layout/: activity_sample.xml  fr_main.xml  fragment_sample.xml
MethodChain/app/src/main/res/menu/: aquery_sample.xml  sample.xml  test.xml
MethodChain/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
