buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 19
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
        }
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.7.0@jar'
    compile 'com.googlecode.android-query:android-query:0.25.9@jar'
    compile 'org.apache.commons:commons-lang3:3.2@jar'
    compile files('libs/customlogger.jar')
}
